{
  "name": "yt-lemon-string-backend",
  "version": "1.0.0",
  "description": "Backend server for YT Lemon String music player - handles YouTube scraping and downloads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "npx puppeteer browsers install chrome && (pip3 install yt-dlp || pip install yt-dlp || echo 'yt-dlp install failed')"
  },
  "keywords": ["youtube", "music", "scraper", "yt-dlp"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^21.6.1",
    "yt-dlp-wrap": "^2.3.10",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
